# mvvm-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/keding/mvvm_android_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keding/mvvm_android_demo/: MainActivity.java  MyApp.java
app/src/main/java/com/keding/mvvm_android_demo/bean/: Student.java  Teacher.java  UserInfo.java  WeatherResponse.java
app/src/main/java/com/keding/mvvm_android_demo/databinding/: BaseObservableActivity.java  ObservableFieldActivity.java
app/src/main/java/com/keding/mvvm_android_demo/databinding/adapter/: RVAdapter.java  RxActivity.java
app/src/main/java/com/keding/mvvm_android_demo/livedata/: LiveDataActivity.java  TimeViewModel.java
app/src/main/java/com/keding/mvvm_android_demo/livedataandviewmodel/: LiveDataActivity.java  TimeViewModel.java
app/src/main/java/com/keding/mvvm_android_demo/livedataandviewmodel/lifecycle/: TestLifecycleActivity.java
app/src/main/java/com/keding/mvvm_android_demo/livedatabus/: FirstActivity.java  LiveEventBus.java  SecondActivity.java
app/src/main/java/com/keding/mvvm_android_demo/mvvm/: MvvmActiviy.java  SimpleFragment.java  WeatherViewModel.java
app/src/main/java/com/keding/mvvm_android_demo/rx/: RVAdapter.java  RxActivity.java
app/src/main/java/com/keding/mvvm_android_demo/ui/: BaseObservableActivity.java  BindingLiveDataActivity.java  ObservableFieldActivity.java
app/src/main/res/layout/: activity_baseobservable.xml  activity_bus_first.xml  activity_bus_two.xml  activity_livedata.xml  activity_main.xml  activity_mvvm.xml  activity_observablefield.xml  activity_rx.xml  activity_testlife.xml  fragment_simple.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keding/mvvm_android_demo/: ExampleUnitTest.java
