<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:text="BaseObservable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoBaseObservable" />
            <Button
                android:text="ObservableField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoObservableField" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoLiveData"
                android:text="LiveData" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>