<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoBaseObservable"
                android:text="databing之BaseObservable" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoObservableField"
                android:text="databing之ObservableField" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoLiveData"
                android:text="LiveData简单Demo" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoRxAct"
                android:text="databing+列表" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoMvvmAct"
                android:text="rxjava+databing+viewmodel+livedata" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="gotoLiveDataBusAct"
                android:text="liveDataBus" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>