<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.keding.mvvm_android_demo.bean.UserInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userInfo.name}"
            tools:text="name" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/age, userInfo.age)}"
            tools:text="age" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:onClick="changeName"
            android:text="单向数据绑定-BaseObservable" />
    </LinearLayout>
</layout>