<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.keding.mvvm_android_demo.databinding.ObservableFieldActivity" />

        <variable
            name="student"
            type="com.keding.mvvm_android_demo.bean.Student" />


        <variable
            name="userpresent"
            type="com.keding.mvvm_android_demo.databinding.ObservableFieldActivity.UserPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="单向绑定\n"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{student.name}"
            tools:text="name" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/age, student.score)}"
            tools:text="age" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="change"
            android:text="单向数据绑定-ObservableField，通过修改属性值，修改UI" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="双向绑定,就是在@后加了个等号\n"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={student.name}"
            tools:text="name" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="change2"
            android:text="通过修改控件的值的方式来修改属性" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="事件绑定"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->userpresent.showToast(student)}"
            android:text="click me" />
    </LinearLayout>
</layout>