<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="weather"
            type="com.keding.mvvm_android_demo.bean.WeatherResponse.HeWeatherBean" />

        <variable
            name="clickevent"
            type="com.keding.mvvm_android_demo.databinding.adapter.RVAdapter.RVAdapterClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:onClick="@{()->clickevent.itemClick(weather)}"

        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="@{weather.basic.location}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"

            android:onClick="@{()->clickevent.buttonClick(weather)}"
            android:text="click me" />

    </LinearLayout>
</layout>